C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\bin\Debug\Tamagochi2.exe.config
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\bin\Debug\Tamagochi2.exe
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\bin\Debug\Tamagochi2.pdb
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2.csprojAssemblyReference.cache
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\MainWindow.g.cs
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\App.g.cs
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2_MarkupCompile.cache
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2_MarkupCompile.lref
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\MainWindow.baml
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2.g.resources
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2.Properties.Resources.resources
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2.csproj.GenerateResource.cache
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2.csproj.CoreCompileInputs.cache
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2.exe
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\Tamagochi2.pdb
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\VentanaBienvenida.g.cs
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\VentanaBienvenida.baml
C:\Users\05724539\source\repos\Tamagochi2\Tamagochi2\obj\Debug\App.baml
